This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LeCover_QexamV4.aux
The style file: plos2009.bst
Database file #1: lecover-q-ref.bib
Repeated entry---line 395 of file lecover-q-ref.bib
 : @article{olshansky2008parasympathetic
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 406 of file lecover-q-ref.bib
 : @article{olufsen2013practical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file lecover-q-ref.bib
 : @article{olufsen2006modeling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 428 of file lecover-q-ref.bib
 : @article{ottesen1997modelling
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file lecover-q-ref.bib
 : @article{olufsen2008modeling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 450 of file lecover-q-ref.bib
 : @article{negative1999reflexes
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 940 of file lecover-q-ref.bib
 : @article{esmon1989roles
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1057 of file lecover-q-ref.bib
 : @article{markiewski2007complement
 :                                  ,
I'm skipping whatever remains of this entry
Database file #2: References_v1.bib
Repeated entry---line 315 of file References_v1.bib
 : @misc{varnerlab_2015_32628
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 15135 of file References_v1.bib
 : @article{morad2015time
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry negative1999reflexes
while executing---line 2643 of file plos2009.bst
Warning--empty journal in negative1999reflexes
You've used 67 entries,
            2441 wiz_defined-function locations,
            1013 strings with 18789 characters,
and the built_in function-call counts, 55721 in all, are:
= -- 5141
> -- 969
< -- 1
+ -- 484
- -- 242
* -- 4782
:= -- 6712
add.period$ -- 136
call.type$ -- 67
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 135
duplicate$ -- 5523
empty$ -- 5763
format.name$ -- 299
if$ -- 12356
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 706
newline$ -- 351
num.names$ -- 68
pop$ -- 778
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 7950
swap$ -- 1407
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 435
width$ -- 69
write$ -- 748
(There were 11 error messages)
