This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: LeCover_QexamV4.aux
The style file: plos2009.bst
Database file #1: lecover-q-ref.bib
Repeated entry---line 395 of file lecover-q-ref.bib
 : @article{olshansky2008parasympathetic
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 406 of file lecover-q-ref.bib
 : @article{olufsen2013practical
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 417 of file lecover-q-ref.bib
 : @article{olufsen2006modeling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 428 of file lecover-q-ref.bib
 : @article{ottesen1997modelling
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 439 of file lecover-q-ref.bib
 : @article{olufsen2008modeling
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 450 of file lecover-q-ref.bib
 : @article{negative1999reflexes
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 940 of file lecover-q-ref.bib
 : @article{esmon1989roles
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 1057 of file lecover-q-ref.bib
 : @article{markiewski2007complement
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 1068 of file lecover-q-ref.bib
 : @article{thomas2008saphir
 :                          ,
I'm skipping whatever remains of this entry
Database file #2: References_v1.bib
Repeated entry---line 315 of file References_v1.bib
 : @misc{varnerlab_2015_32628
 :                           ,
I'm skipping whatever remains of this entry
Repeated entry---line 15135 of file References_v1.bib
 : @article{morad2015time
 :                       ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
`journal' is a missing field, not a string, for entry negative1999reflexes
while executing---line 2643 of file plos2009.bst
Warning--empty journal in negative1999reflexes
You've used 69 entries,
            2441 wiz_defined-function locations,
            1024 strings with 19459 characters,
and the built_in function-call counts, 58704 in all, are:
= -- 5433
> -- 1005
< -- 2
+ -- 502
- -- 251
* -- 5054
:= -- 7051
add.period$ -- 141
call.type$ -- 69
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 139
duplicate$ -- 5827
empty$ -- 6082
format.name$ -- 310
if$ -- 13032
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 731
newline$ -- 361
num.names$ -- 70
pop$ -- 815
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 8438
swap$ -- 1462
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 450
width$ -- 71
write$ -- 771
(There were 12 error messages)
