\relax 
\bibstyle{plos2009}
\citation{Krug:2000aa}
\citation{Sauaia:1995aa}
\citation{Esmon:2005aa}
\citation{Sauaia:1994aa}
\citation{Luan:2007aa,Luan:2010aa}
\citation{pr3010178}
\citation{Szlam:2010aa,Rice:2016aa}
\citation{Rittirsch:2008aa}
\citation{GOLDHABER2006,Brummel:2002aa}
\citation{MANN1990,ROBERTS1998,MANN1999}
\citation{Butenas:2002aa}
\citation{Tanaka:2009wo,Chapin:2015aa}
\citation{Khanin:1989aa,Willems:1991aa,Baldwin:1994aa,Leipold:1995aa,Kuharsky:2001aa}
\citation{Luan:2007aa,Luan:2010aa}
\citation{Jones:1994aa}
\citation{Hockin:2002aa}
\citation{Butenas:2004aa}
\citation{Lo:2005aa}
\citation{Chatterjee:2010aa}
\citation{Mitrophanov:2014aa}
\citation{Stalker:2013aa}
\citation{Leiderman:2014aa,Bannish:2014ab}
\citation{Voronov:2013aa}
\citation{Atkin:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the extrinsic and intrinsic coagulation cascade. Upstream coagulation factors are activated by materials exposed following vessel injury which initiates thrombin production (FIIa) from prothrombin (fII). FIIa catalyzes its own activation (amplification), platelet activation, and its own inhibition by activated protein C (APC). APC and tissue factor pathway inhibitor (TFPI) inhibit initiation and amplification, while antithrombin III (ATIII) directly inhibits thrombin. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-coagulation}{{1}{2}}
\citation{Gerlowski:1983aa}
\citation{ho2005mathematical}
\citation{hirshberg2003minimizing}
\citation{simpson1996computer}
\citation{reisner2013computational}
\citation{olshansky2008parasympathetic}
\citation{ottesen1997modelling}
\citation{negative1999reflexes}
\citation{ottesen1997modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fill me in.\relax }}{4}}
\newlabel{fig:SamplePBPK}{{2}{4}}
\citation{morad2015time}
\citation{markiewski2007complement}
\citation{peerschke2008platelet}
\newlabel{dcnordt}{{4}{5}}
\citation{Johnson:2016aa}
\citation{foex1999systemic}
\citation{jacobsen1990cardiovascular}
\citation{olufsen2013practical}
\citation{bassen2016jupoets}
\citation{chowienczyk1994blood,dora1983effect}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of heart rate model. The x represent the true data, the black dots represent the average model performance over the 10 different parameter sets, and the grey is a 95\% confidence interval. Figures a and b are cluster 1 patient, Figures c and d show cluster a 2 patient. Subfigures a and c used the parameters estimated by simulated annealing, subfigures b and c show performance of the original parameters in light grey and the parameters estimated by Nelder-Mead in dark grey.\relax }}{6}}
\newlabel{fig:mulitobjperformance}{{3}{6}}
\citation{esmon1989roles}
\citation{sagar2015dynamic}
\bibdata{lecover-q-ref,References_v1}
\bibcite{Krug:2000aa}{{1}{}{{}}{{}}}
\bibcite{Sauaia:1995aa}{{2}{}{{}}{{}}}
\bibcite{Esmon:2005aa}{{3}{}{{}}{{}}}
\bibcite{Sauaia:1994aa}{{4}{}{{}}{{}}}
\bibcite{Luan:2007aa}{{5}{}{{}}{{}}}
\bibcite{Luan:2010aa}{{6}{}{{}}{{}}}
\bibcite{pr3010178}{{7}{}{{}}{{}}}
\bibcite{Szlam:2010aa}{{8}{}{{}}{{}}}
\bibcite{Rice:2016aa}{{9}{}{{}}{{}}}
\bibcite{Rittirsch:2008aa}{{10}{}{{}}{{}}}
\bibcite{GOLDHABER2006}{{11}{}{{}}{{}}}
\bibcite{Brummel:2002aa}{{12}{}{{}}{{}}}
\bibcite{MANN1990}{{13}{}{{}}{{}}}
\bibcite{ROBERTS1998}{{14}{}{{}}{{}}}
\bibcite{MANN1999}{{15}{}{{}}{{}}}
\bibcite{Butenas:2002aa}{{16}{}{{}}{{}}}
\bibcite{Tanaka:2009wo}{{17}{}{{}}{{}}}
\bibcite{Chapin:2015aa}{{18}{}{{}}{{}}}
\bibcite{Khanin:1989aa}{{19}{}{{}}{{}}}
\bibcite{Willems:1991aa}{{20}{}{{}}{{}}}
\bibcite{Baldwin:1994aa}{{21}{}{{}}{{}}}
\bibcite{Leipold:1995aa}{{22}{}{{}}{{}}}
\bibcite{Kuharsky:2001aa}{{23}{}{{}}{{}}}
\bibcite{Jones:1994aa}{{24}{}{{}}{{}}}
\bibcite{Hockin:2002aa}{{25}{}{{}}{{}}}
\bibcite{Butenas:2004aa}{{26}{}{{}}{{}}}
\bibcite{Lo:2005aa}{{27}{}{{}}{{}}}
\bibcite{Chatterjee:2010aa}{{28}{}{{}}{{}}}
\bibcite{Mitrophanov:2014aa}{{29}{}{{}}{{}}}
\bibcite{Stalker:2013aa}{{30}{}{{}}{{}}}
\bibcite{Leiderman:2014aa}{{31}{}{{}}{{}}}
\bibcite{Bannish:2014ab}{{32}{}{{}}{{}}}
\bibcite{Voronov:2013aa}{{33}{}{{}}{{}}}
\bibcite{Atkin:2014}{{34}{}{{}}{{}}}
\bibcite{Gerlowski:1983aa}{{35}{}{{}}{{}}}
\bibcite{ho2005mathematical}{{36}{}{{}}{{}}}
\bibcite{hirshberg2003minimizing}{{37}{}{{}}{{}}}
\bibcite{simpson1996computer}{{38}{}{{}}{{}}}
\bibcite{reisner2013computational}{{39}{}{{}}{{}}}
\bibcite{olshansky2008parasympathetic}{{40}{}{{}}{{}}}
\bibcite{ottesen1997modelling}{{41}{}{{}}{{}}}
\bibcite{negative1999reflexes}{{42}{}{{}}{{}}}
\bibcite{morad2015time}{{43}{}{{}}{{}}}
\bibcite{markiewski2007complement}{{44}{}{{}}{{}}}
\bibcite{peerschke2008platelet}{{45}{}{{}}{{}}}
\bibcite{Johnson:2016aa}{{46}{}{{}}{{}}}
\bibcite{foex1999systemic}{{47}{}{{}}{{}}}
\bibcite{jacobsen1990cardiovascular}{{48}{}{{}}{{}}}
\bibcite{olufsen2013practical}{{49}{}{{}}{{}}}
\bibcite{bassen2016jupoets}{{50}{}{{}}{{}}}
\bibcite{chowienczyk1994blood}{{51}{}{{}}{{}}}
\bibcite{dora1983effect}{{52}{}{{}}{{}}}
\bibcite{esmon1989roles}{{53}{}{{}}{{}}}
\bibcite{sagar2015dynamic}{{54}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
