\begin{thebibliography}{10}

\bibitem{kauvar2006impact}
D.~S. Kauvar, R.~Lefering, and C.~E. Wade, ``Impact of hemorrhage on trauma
  outcome: an overview of epidemiology, clinical presentations, and therapeutic
  considerations,'' {\em Journal of Trauma and Acute Care Surgery}, vol.~60,
  no.~6, pp.~S3--S11, 2006.

\bibitem{macleod2003early}
J.~B. MacLeod, M.~Lynn, M.~G. McKenney, S.~M. Cohn, M.~Murtha, {\em et~al.},
  ``Early coagulopathy predicts mortality in trauma,'' {\em Journal of
  Trauma-Injury Infection and Critical Care}, vol.~55, no.~1, pp.~39--44, 2003.

\bibitem{brohi2003acute}
K.~Brohi, J.~Singh, M.~Heron, and T.~Coats, ``Acute traumatic coagulopathy,''
  {\em Journal of Trauma and Acute Care Surgery}, vol.~54, no.~6,
  pp.~1127--1130, 2003.

\bibitem{frith2010definition}
D.~Frith, J.~Goslings, C.~Gaarder, M.~Maegele, M.~Cohen, S.~Allard,
  P.~Johansson, S.~Stanworth, C.~Thiemermann, and K.~Brohi, ``Definition and
  drivers of acute traumatic coagulopathy: clinical and experimental
  investigations,'' {\em Journal of Thrombosis and Haemostasis}, vol.~8, no.~9,
  pp.~1919--1925, 2010.

\bibitem{blackbourne2010decreasing}
L.~H. Blackbourne, J.~Czarnik, R.~Mabry, B.~Eastridge, D.~Baer, F.~Butler, and
  B.~Pruitt~Jr, ``Decreasing killed in action and died of wounds rates in
  combat wounded,'' {\em Journal of Trauma and Acute Care Surgery}, vol.~69,
  no.~1, pp.~S1--S4, 2010.

\bibitem{hunt2014bleeding}
B.~J. Hunt, ``Bleeding and coagulopathies in critical care,'' {\em New England
  Journal of Medicine}, vol.~370, no.~9, pp.~847--859, 2014.

\bibitem{boccaccio1981disseminated}
P.~Boccaccio, R.~Ghio, M.~Ratti, S.~Ca{\'s}ciaro, S.~Rattenni, and G.~Sergnese,
  ``[disseminated intravascular coagulation. i. pathogenetic mechanisms,
  physiopathological changes and clinical aspects],'' {\em Minerva medica},
  vol.~72, no.~45, pp.~3019--3030, 1981.

\bibitem{stacca1989disseminated}
R.~Stacca, R.~Pignatti, D.~Iseppi, M.~Bozzola, and M.~Campisi, ``Disseminated
  intravascular coagulation and trauma,'' {\em Resuscitation}, vol.~18, no.~2,
  pp.~151--152, 1989.

\bibitem{gando2001disseminated}
S.~Gando, ``Disseminated intravascular coagulation in trauma patients,'' in
  {\em Seminars in thrombosis and hemostasis}, vol.~27, pp.~585--592,
  Copyright{\copyright} 2001 by Thieme Medical Publishers, Inc., 333 Seventh
  Avenue, New York, NY 10001, USA. Tel.:+ 1 (212) 584-4662, 2001.

\bibitem{clewell2007physiologically}
H.~J. Clewell, M.~B. Reddy, T.~Lave, and M.~E. Andersen, ``Physiologically
  based pharmacokinetic modeling,'' {\em Pharmaceutical Sciences Encyclopedia},
  2007.

\bibitem{adams2009review}
R.~L. Adams and R.~J. Bird, ``Review article: Coagulation cascade and
  therapeutics update: relevance to nephrology. part 1: Overview of
  coagulation, thrombophilias and history of anticoagulants,'' {\em
  Nephrology}, vol.~14, no.~5, pp.~462--470, 2009.

\bibitem{mackman2009role}
N.~Mackman, ``The role of tissue factor and factor viia in hemostasis,'' {\em
  Anesthesia and analgesia}, vol.~108, no.~5, p.~1447, 2009.

\bibitem{mann2006models}
K.~G. Mann, K.~Brummel-Ziedins, T.~Orfeo, and S.~Butenas, ``Models of blood
  coagulation,'' {\em Blood Cells, Molecules, and Diseases}, vol.~36, no.~2,
  pp.~108--117, 2006.

\bibitem{orfeo2004factor}
T.~Orfeo, N.~Brufatto, M.~E. Nesheim, H.~Xu, S.~Butenas, and K.~G. Mann, ``The
  factor v activation paradox,'' {\em Journal of Biological Chemistry},
  vol.~279, no.~19, pp.~19580--19591, 2004.

\bibitem{hoffman2009hematology}
R.~Hoffman, E.~J. Benz, B.~Furie, and S.~J. Shattil, {\em Hematology: basic
  principles and practice}.
\newblock Churchill Livingstone, 2009.

\bibitem{walker1994activation}
R.~K. Walker and S.~Krishnaswamy, ``The activation of prothrombin by the
  prothrombinase complex. the contribution of the substrate-membrane
  interaction to catalysis.,'' {\em Journal of Biological Chemistry}, vol.~269,
  no.~44, pp.~27441--27450, 1994.

\bibitem{luan2007computationally}
D.~Luan, M.~Zai, and J.~D. Varner, ``Computationally derived points of
  fragility of a human cascade are consistent with current therapeutic
  strategies,'' {\em PLoS Comput Biol}, vol.~3, no.~7, p.~e142, 2007.

\bibitem{wajima2009comprehensive}
T.~Wajima, G.~Isbister, and S.~Duffull, ``A comprehensive model for the humoral
  coagulation network in humans,'' {\em Clinical pharmacology and
  therapeutics}, vol.~86, no.~3, p.~290, 2009.

\bibitem{beltrami1995mathematical}
E.~Beltrami and J.~Jesty, ``Mathematical analysis of activation thresholds in
  enzyme-catalyzed positive feedbacks: application to the feedbacks of blood
  coagulation,'' {\em Proceedings of the National Academy of Sciences},
  vol.~92, no.~19, pp.~8744--8748, 1995.

\bibitem{zarnitsina1996mathematical}
V.~Zarnitsina, A.~Pokhilko, and F.~Ataullakhanov, ``A mathematical model for
  the spatio-temporal dynamics of intrinsic pathway of blood coagulation. ii.
  results,'' {\em Thrombosis Research}, vol.~84, no.~5, pp.~333--344, 1996.

\bibitem{sagar2015dynamic}
A.~Sagar and J.~D. Varner, ``Dynamic modeling of the human coagulation cascade
  using reduced order effective kinetic models,'' {\em Processes}, vol.~3,
  no.~1, pp.~178--203, 2015.

\bibitem{lwaleed2006tissue}
B.~A. Lwaleed and P.~S. Bass, ``Tissue factor pathway inhibitor: structure,
  biology and involvement in disease,'' {\em The Journal of pathology},
  vol.~208, no.~3, pp.~327--339, 2006.

\bibitem{olson1994regulation}
S.~T. Olson and I.~Bj{\"o}rk, ``Regulation of thrombin activity by antithrombin
  and heparin.,'' in {\em Seminars in thrombosis and hemostasis}, vol.~20,
  p.~373, 1994.

\bibitem{esmon1987anticoagulation}
C.~T. Esmon, S.~Vigano-D’Angelo, A.~D’Angelo, {\em et~al.},
  ``Anticoagulation proteins c and s,'' in {\em The New Dimensions of Warfarin
  Prophylaxis}, pp.~47--54, Springer, 1987.

\bibitem{corral2007protein}
J.~Corral, R.~Gonz{\'a}lez-Conejero, D.~Hern{\'a}ndez-Espinosa, and V.~Vicente,
  ``Protein z/z-dependent protease inhibitor (pz/zpi) anticoagulant system and
  thrombosis,'' {\em British journal of haematology}, vol.~137, no.~2,
  pp.~99--108, 2007.

\bibitem{chapin2015fibrinolysis}
J.~C. Chapin and K.~A. Hajjar, ``Fibrinolysis and the control of blood
  coagulation,'' {\em Blood reviews}, vol.~29, no.~1, pp.~17--24, 2015.

\bibitem{wiman1978molecular}
B.~Wiman and D.~Collen, ``Molecular mechanism of physiological fibrinolysis,''
  1978.

\bibitem{bannish2012modelling}
B.~E. Bannish, J.~P. Keener, and A.~L. Fogelson, ``Modelling fibrinolysis: a 3d
  stochastic multiscale model,'' {\em Mathematical Medicine and Biology},
  p.~dqs029, 2012.

\bibitem{wootton2002experimental}
D.~M. Wootton, A.~S. Popel, and B.~Rita~Alevriadou, ``An experimental and
  theoretical study on the dissolution of mural fibrin clots by tissue-type
  plasminogen activator,'' {\em Biotechnology and bioengineering}, vol.~77,
  no.~4, pp.~405--419, 2002.

\bibitem{ho2005mathematical}
A.~M. Ho, P.~W. Dion, C.~A. Cheng, M.~K. Karmakar, {\em et~al.}, ``A
  mathematical model for fresh frozen plasma transfusion strategies during
  major trauma resuscitation with ongoing hemorrhage,'' {\em Canadian journal
  of surgery}, vol.~48, no.~6, p.~470, 2005.

\bibitem{hirshberg2003minimizing}
A.~Hirshberg, M.~Dugas, E.~I. Banez, B.~G. Scott, M.~J. Wall~Jr, and K.~L.
  Mattox, ``Minimizing dilutional coagulopathy in exsanguinating hemorrhage: a
  computer simulation,'' {\em Journal of Trauma and Acute Care Surgery},
  vol.~54, no.~3, pp.~454--463, 2003.

\bibitem{simpson1996computer}
S.~Simpson, G.~Menezes, S.~Mardel, S.~Kelly, R.~White, and T.~Beattie, ``A
  computer model of major haemorrhage and resuscitation,'' {\em Medical
  engineering \& physics}, vol.~18, no.~4, pp.~339--343, 1996.

\bibitem{reisner2013computational}
A.~T. Reisner and T.~Heldt, ``A computational model of hemorrhage and
  dehydration suggests a pathophysiological mechanism: Starling-mediated
  protein trapping,'' {\em American Journal of Physiology-Heart and Circulatory
  Physiology}, vol.~304, no.~4, pp.~H620--H631, 2013.

\bibitem{esmon1989roles}
C.~T. Esmon, ``The roles of protein c and thrombomodulin in the regulation of
  blood coagulation,'' {\em J Biol Chem}, vol.~264, no.~9, pp.~4743--4746,
  1989.

\bibitem{foex1999systemic}
B.~Foex, ``Systemic responses to trauma,'' {\em British medical bulletin},
  vol.~55, no.~4, pp.~726--743, 1999.

\bibitem{jacobsen1990cardiovascular}
J.~Jacobsen, S.~S{\o}felt, S.~Sheikh, J.~Warberg, and N.~Secher,
  ``Cardiovascular and endocrine responses to haemorrhage in the pig,'' {\em
  Acta physiologica scandinavica}, vol.~138, no.~2, pp.~167--173, 1990.

\bibitem{olufsen2013practical}
M.~S. Olufsen and J.~T. Ottesen, ``A practical approach to parameter estimation
  applied to model predicting heart rate regulation,'' {\em Journal of
  mathematical biology}, vol.~67, no.~1, pp.~39--68, 2013.

\bibitem{bassen2016jupoets}
D.~Bassen, M.~Vilkhovoy, M.~Minot, J.~T. Butcher, and J.~D. Varner, ``Jupoets:
  A constrained multiobjective optimization approach to estimate biochemical
  model ensembles in the julia programming language,'' {\em bioRxiv},
  p.~056044, 2016.

\bibitem{chowienczyk1994blood}
P.~Chowienczyk, J.~Cockcroft, and J.~Ritter, ``Blood flow responses to
  intra-arterial acetylcholine in man: effects of basal flow and conduit vessel
  length,'' {\em Clinical Science}, vol.~87, no.~1, pp.~45--51, 1994.

\bibitem{dora1983effect}
E.~D{\'o}ra and A.~G. Kov{\'a}ch, ``Effect of topically administered
  epinephrine, norepinephrine, and acetylcholine on cerebrocortical circulation
  and the nad/nadh redox state,'' {\em Journal of Cerebral Blood Flow \&
  Metabolism}, vol.~3, no.~2, pp.~161--169, 1983.

\bibitem{davy1994total}
K.~P. Davy and D.~R. Seals, ``Total blood volume in healthy young and older
  men,'' {\em Journal of Applied Physiology}, vol.~76, no.~5, pp.~2059--2062,
  1994.

\bibitem{leggett1991suggested}
R.~Leggett and L.~Williams, ``Suggested reference values for regional blood
  volumes in humans.,'' {\em Health Physics}, vol.~60, no.~2, pp.~139--154,
  1991.

\bibitem{meng2003effect}
Z.~H. Meng, A.~S. Wolberg, D.~M. Monroe~III, and M.~Hoffman, ``The effect of
  temperature and ph on the activity of factor viia: implications for the
  efficacy of high-dose factor viia in hypothermic and acidotic patients,''
  {\em Journal of Trauma and Acute Care Surgery}, vol.~55, no.~5, pp.~886--891,
  2003.

\bibitem{kerr2003effects}
R.~Kerr, P.~Newsome, L.~Germain, E.~Thomson, P.~Dawson, D.~Stirling, and
  C.~Ludlam, ``Effects of acute liver injury on blood coagulation,'' {\em
  Journal of Thrombosis and Haemostasis}, vol.~1, no.~4, pp.~754--759, 2003.

\bibitem{kwan2014timing}
I.~Kwan, F.~Bunn, P.~Chinnock, and I.~Roberts, ``Timing and volume of fluid
  administration for patients with bleeding,'' {\em The Cochrane Library},
  2014.

\bibitem{roberts2001normalisation}
I.~Roberts, P.~Evans, F.~Bunn, I.~Kwan, and E.~Crowhurst, ``Is the
  normalisation of blood pressure in bleeding trauma patients harmful?,'' {\em
  The Lancet}, vol.~357, no.~9253, pp.~385--387, 2001.

\bibitem{spahn2007management}
D.~R. Spahn, V.~Cerny, T.~J. Coats, J.~Duranteau,
  E.~Fern{\'a}ndez-Mond{\'e}jar, G.~Gordini, P.~F. Stahel, B.~J. Hunt,
  R.~Komadina, E.~Neugebauer, {\em et~al.}, ``Management of bleeding following
  major trauma: a european guideline,'' {\em Critical care}, vol.~11, no.~1,
  p.~1, 2007.

\bibitem{dunn1999tranexamic}
C.~J. Dunn and K.~L. Goa, ``Tranexamic acid,'' {\em Drugs}, vol.~57, no.~6,
  pp.~1005--1032, 1999.

\bibitem{crash2011importance}
C.-. Collaborators {\em et~al.}, ``The importance of early treatment with
  tranexamic acid in bleeding trauma patients: an exploratory analysis of the
  crash-2 randomised controlled trial,'' {\em The Lancet}, vol.~377, no.~9771,
  pp.~1096--1101, 2011.

\bibitem{soria2009genetic}
J.~M. Soria, ``The genetic component of disorders of coagulation and
  thrombosis,'' {\em Revista Espa{\~n}ola de Cardiolog{\'\i}a}, vol.~9,
  no.~Supl. B, pp.~58--65, 2009.

\bibitem{tang2012genetic}
W.~Tang, C.~Schwienbacher, L.~M. Lopez, Y.~Ben-Shlomo, T.~Oudot-Mellakh, A.~D.
  Johnson, N.~J. Samani, S.~Basu, M.~G{\"o}gele, G.~Davies, {\em et~al.},
  ``Genetic associations for activated partial thromboplastin time and
  prothrombin time, their gene expression profiles, and risk of coronary artery
  disease,'' {\em The American Journal of Human Genetics}, vol.~91, no.~1,
  pp.~152--162, 2012.

\bibitem{feldschuh1977prediction}
J.~Feldschuh and Y.~Enson, ``Prediction of the normal blood volume. relation of
  blood volume to body habitus.,'' {\em Circulation}, vol.~56, no.~4,
  pp.~605--612, 1977.

\bibitem{price2003modeling}
P.~S. Price, R.~B. Conolly, C.~F. Chaisson, E.~A. Gross, J.~S. Young, E.~T.
  Mathis, and D.~R. Tedder, ``Modeling interindividual variation in
  physiological factors used in pbpk models of humans,'' {\em Critical reviews
  in toxicology}, vol.~33, no.~5, pp.~469--503, 2003.

\bibitem{olshansky2008parasympathetic}
B.~Olshansky, H.~N. Sabbah, P.~J. Hauptman, and W.~S. Colucci,
  ``Parasympathetic nervous system and heart failure pathophysiology and
  potential implications for therapy,'' {\em Circulation}, vol.~118, no.~8,
  pp.~863--871, 2008.

\bibitem{ottesen1997modelling}
J.~T. Ottesen, ``Modelling of the baroreflex-feedback mechanism with
  time-delay,'' {\em Journal of mathematical biology}, vol.~36, no.~1,
  pp.~41--63, 1997.

\bibitem{negative1999reflexes}
A.~B. A.~A. NEGATIVE, ``Reflexes that control cardiovascular function,'' 1999.

\bibitem{olufsen2006modeling}
M.~S. Olufsen, H.~T. Tran, J.~T. Ottesen, L.~A. Lipsitz, V.~Novak, {\em
  et~al.}, ``Modeling baroreflex regulation of heart rate during orthostatic
  stress,'' {\em American Journal of Physiology-Regulatory, Integrative and
  Comparative Physiology}, vol.~291, no.~5, pp.~R1355--R1368, 2006.

\bibitem{olufsen2008modeling}
M.~S. Olufsen, A.~V. Alston, H.~T. Tran, J.~T. Ottesen, and V.~Novak,
  ``Modeling heart rate regulation—part i: sit-to-stand versus head-up
  tilt,'' {\em Cardiovascular Engineering}, vol.~8, no.~2, pp.~73--87, 2008.

\end{thebibliography}
