\relax 
\citation{rhee2014increasing}
\citation{sauaia1995epidemiology,lansink2013cause}
\citation{percentdeaths}
\citation{kauvar2006impact}
\citation{brohi2003acute}
\citation{frith2010definition}
\citation{blackbourne2010decreasing}
\citation{boccaccio1981disseminated}
\citation{gando2001disseminated}
\citation{hunt2014bleeding}
\citation{luan2007computationally,beltrami1995mathematical,sagar2015dynamic}
\citation{bannish2012modelling}
\citation{wootton2002experimental}
\citation{sagar2016reduced,zewde2016quantitative,korotaevskiy2009non}
\citation{ho2005mathematical,hirshberg2003minimizing,simpson1996computer,reisner2013computational}
\citation{clewell2007physiologically}
\citation{adams2009review}
\citation{mackman2009role}
\citation{mann2006models}
\citation{orfeo2004factor}
\citation{hoffman2009hematology}
\citation{walker1994activation}
\citation{hoffman2009hematology}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Figure a shows a eight compartment PBPK, with arterial and venous blood pools, with a wound off of the aerial blood pool. Figure b shows a sample organ broken up into subcompartments.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SamplePBPK}{{1}{2}}
\citation{esmon1989roles}
\citation{esmon1987anticoagulation}
\citation{lwaleed2006tissue}
\citation{olson1994regulation}
\citation{corral2007protein}
\citation{chapin2015fibrinolysis}
\citation{wiman1978molecular}
\citation{chapin2015fibrinolysis}
\citation{chapin2015fibrinolysis}
\citation{oikonomopoulou2012interactions}
\citation{markiewski2007complement}
\citation{oikonomopoulou2012interactions}
\citation{esmon1989roles}
\citation{sagar2015dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  All concentrations given in nanomolar, and times in minutes. Each tick on the x-axis represents five minutes. Volumes are given in liters. The black line represents the average response over 100 patients whose initial concentrations were permitted to vary by up to 25\%, as were their organ volumes. The black line is the average response, and the grey is a 95\% confidence interval.\relax }}{4}}
\newlabel{fig:demoPBPK}{{2}{4}}
\citation{foex1999systemic}
\citation{jacobsen1990cardiovascular}
\citation{olufsen2013practical}
\citation{bassen2016jupoets}
\citation{chowienczyk1994blood,dora1983effect}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The x represent the true data, the black dots represent the average model performance over the 10 different parameter sets, and the grey is a 95\% confidence interval. Figures a and b are cluster 1 patient, Figures c and d show cluster a 2 patient. Subfigures a and c used the parameters estimated by simulated annealing, subfigures b and c show performance of the original parameters in light grey and the parameters estimated by Nelder-Mead in dark grey.\relax }}{5}}
\newlabel{fig:mulitobjperformance}{{3}{5}}
\citation{morad2015time}
\citation{markiewski2007complement}
\citation{peerschke2008platelet}
\citation{thomas2008saphir,guyton1972circulation,coleman1983comprehensive}
\citation{menezes1998computer}
\citation{olufsen2006modeling,ottesen1997modelling,olufsen2008modeling,olufsen2013practical}
\citation{mohanty1989neurohumoral,murray1968hemodynamic}
\citation{thomas2008saphir}
\citation{johansson2011disseminated,johnson2016mimic}
\citation{holcomb2008increased}
\citation{price2003modeling}
\citation{dehghan2009association}
\citation{russell2003genetics}
\citation{tang2012genetic}
\citation{lane1996inherited}
\citation{nanjappa2013plasma}
\bibdata{lecover-q-ref}
\bibcite{rhee2014increasing}{{1}{}{{}}{{}}}
\bibcite{sauaia1995epidemiology}{{2}{}{{}}{{}}}
\bibcite{lansink2013cause}{{3}{}{{}}{{}}}
\bibcite{percentdeaths}{{4}{}{{}}{{}}}
\bibcite{kauvar2006impact}{{5}{}{{}}{{}}}
\bibcite{brohi2003acute}{{6}{}{{}}{{}}}
\bibcite{frith2010definition}{{7}{}{{}}{{}}}
\bibcite{blackbourne2010decreasing}{{8}{}{{}}{{}}}
\bibcite{boccaccio1981disseminated}{{9}{}{{}}{{}}}
\bibcite{gando2001disseminated}{{10}{}{{}}{{}}}
\bibcite{hunt2014bleeding}{{11}{}{{}}{{}}}
\bibcite{luan2007computationally}{{12}{}{{}}{{}}}
\bibcite{beltrami1995mathematical}{{13}{}{{}}{{}}}
\bibcite{sagar2015dynamic}{{14}{}{{}}{{}}}
\bibcite{bannish2012modelling}{{15}{}{{}}{{}}}
\bibcite{wootton2002experimental}{{16}{}{{}}{{}}}
\bibcite{sagar2016reduced}{{17}{}{{}}{{}}}
\bibcite{zewde2016quantitative}{{18}{}{{}}{{}}}
\bibcite{korotaevskiy2009non}{{19}{}{{}}{{}}}
\bibcite{ho2005mathematical}{{20}{}{{}}{{}}}
\bibcite{hirshberg2003minimizing}{{21}{}{{}}{{}}}
\bibcite{simpson1996computer}{{22}{}{{}}{{}}}
\bibcite{reisner2013computational}{{23}{}{{}}{{}}}
\bibcite{clewell2007physiologically}{{24}{}{{}}{{}}}
\bibcite{adams2009review}{{25}{}{{}}{{}}}
\bibcite{mackman2009role}{{26}{}{{}}{{}}}
\bibcite{mann2006models}{{27}{}{{}}{{}}}
\bibcite{orfeo2004factor}{{28}{}{{}}{{}}}
\bibcite{hoffman2009hematology}{{29}{}{{}}{{}}}
\bibcite{walker1994activation}{{30}{}{{}}{{}}}
\bibcite{esmon1989roles}{{31}{}{{}}{{}}}
\bibcite{esmon1987anticoagulation}{{32}{}{{}}{{}}}
\bibcite{lwaleed2006tissue}{{33}{}{{}}{{}}}
\bibcite{olson1994regulation}{{34}{}{{}}{{}}}
\bibcite{corral2007protein}{{35}{}{{}}{{}}}
\bibcite{chapin2015fibrinolysis}{{36}{}{{}}{{}}}
\bibcite{wiman1978molecular}{{37}{}{{}}{{}}}
\bibcite{oikonomopoulou2012interactions}{{38}{}{{}}{{}}}
\bibcite{markiewski2007complement}{{39}{}{{}}{{}}}
\bibcite{foex1999systemic}{{40}{}{{}}{{}}}
\bibcite{jacobsen1990cardiovascular}{{41}{}{{}}{{}}}
\bibcite{olufsen2013practical}{{42}{}{{}}{{}}}
\bibcite{bassen2016jupoets}{{43}{}{{}}{{}}}
\bibcite{chowienczyk1994blood}{{44}{}{{}}{{}}}
\bibcite{dora1983effect}{{45}{}{{}}{{}}}
\bibcite{morad2015time}{{46}{}{{}}{{}}}
\bibcite{peerschke2008platelet}{{47}{}{{}}{{}}}
\bibcite{thomas2008saphir}{{48}{}{{}}{{}}}
\bibcite{guyton1972circulation}{{49}{}{{}}{{}}}
\bibcite{coleman1983comprehensive}{{50}{}{{}}{{}}}
\bibcite{menezes1998computer}{{51}{}{{}}{{}}}
\bibcite{olufsen2006modeling}{{52}{}{{}}{{}}}
\bibcite{ottesen1997modelling}{{53}{}{{}}{{}}}
\bibcite{olufsen2008modeling}{{54}{}{{}}{{}}}
\bibcite{mohanty1989neurohumoral}{{55}{}{{}}{{}}}
\bibcite{murray1968hemodynamic}{{56}{}{{}}{{}}}
\bibcite{johansson2011disseminated}{{57}{}{{}}{{}}}
\bibcite{johnson2016mimic}{{58}{}{{}}{{}}}
\bibcite{holcomb2008increased}{{59}{}{{}}{{}}}
\bibcite{price2003modeling}{{60}{}{{}}{{}}}
\bibcite{dehghan2009association}{{61}{}{{}}{{}}}
\bibcite{russell2003genetics}{{62}{}{{}}{{}}}
\bibcite{tang2012genetic}{{63}{}{{}}{{}}}
\bibcite{lane1996inherited}{{64}{}{{}}{{}}}
\bibcite{nanjappa2013plasma}{{65}{}{{}}{{}}}
\bibcite{olshansky2008parasympathetic}{{66}{}{{}}{{}}}
\bibcite{negative1999reflexes}{{67}{}{{}}{{}}}
\bibstyle{ieeetr}
\citation{olshansky2008parasympathetic}
\citation{ottesen1997modelling}
\citation{negative1999reflexes}
\citation{ottesen1997modelling}
\citation{olufsen2013practical}
\newlabel{dcnordt}{{10}{14}}
\citation{olufsen2006modeling}
\citation{ottesen1997modelling}
\citation{olufsen2008modeling}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{dcachdt}{{11}{15}}
\newlabel{h}{{12}{15}}
