\relax 
\citation{kauvar2006impact}
\citation{macleod2003early}
\citation{brohi2003acute}
\citation{frith2010definition}
\citation{blackbourne2010decreasing}
\citation{hunt2014bleeding}
\citation{boccaccio1981disseminated}
\citation{stacca1989disseminated}
\citation{gando2001disseminated}
\citation{clewell2007physiologically}
\citation{adams2009review}
\citation{mackman2009role}
\citation{mann2006models}
\citation{orfeo2004factor}
\citation{hoffman2009hematology}
\citation{walker1994activation}
\citation{hoffman2009hematology}
\citation{luan2007computationally}
\citation{wajima2009comprehensive}
\citation{beltrami1995mathematical}
\citation{zarnitsina1996mathematical}
\citation{sagar2015dynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Figure a shows a eight compartment PBPK, with arterial and venous blood pools, with a wound off of the aerial blood pool. Figure b shows a sample organ broken up into subcompartments.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SamplePBPK}{{1}{2}}
\citation{lwaleed2006tissue}
\citation{olson1994regulation}
\citation{esmon1987anticoagulation}
\citation{corral2007protein}
\citation{chapin2015fibrinolysis}
\citation{wiman1978molecular}
\citation{chapin2015fibrinolysis}
\citation{chapin2015fibrinolysis}
\citation{bannish2012modelling}
\citation{wootton2002experimental}
\citation{ho2005mathematical}
\citation{hirshberg2003minimizing}
\citation{simpson1996computer}
\citation{reisner2013computational}
\citation{esmon1989roles}
\citation{foex1999systemic}
\citation{jacobsen1990cardiovascular}
\citation{olufsen2013practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  All concentrations given in nanomolar, and times in minutes. Volumes are given in liters. Light grey is a trigger concentration of .5 nanomolar, medium grey is .05 nanomolar, and black corresponds to .005 nanomolar. \relax }}{4}}
\newlabel{fig:comparsionoftrigger}{{2}{4}}
\citation{bassen2016jupoets}
\citation{chowienczyk1994blood}
\citation{dora1983effect}
\citation{davy1994total}
\citation{leggett1991suggested}
\citation{davy1994total}
\citation{leggett1991suggested}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  The x represent the true data, the black dots represent the average model performance over the 10 different parameter sets, and the grey is a 95\% confidence interval. Figures a and b are cluster 1 patient, Figures c and d show cluster a 2 patient. The left column uses the parameters estimated by simulated annealing, the right side shows performance of the original parameters in light grey and the parameters estimated by Nelder-Mead in dark grey.\relax }}{5}}
\newlabel{fig:mulitobjperformance}{{3}{5}}
\citation{meng2003effect}
\citation{kerr2003effects}
\citation{kwan2014timing}
\citation{roberts2001normalisation}
\citation{spahn2007management}
\citation{dunn1999tranexamic}
\citation{crash2011importance}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Grey is holding the heart rate constant at 100 bpm, black is allowing the heart rate to varry based on a pressure track (recorded at 1 Hz) of a MIMIC II patient. The spikes shown in black are from compartment changes, due to vasodilation and contraction. Organ blood volumes are based on a 70 kg man, with a total blood volume of 6234 mL.\cite  {davy1994total} $^,$ \cite  {leggett1991suggested}\relax }}{6}}
\newlabel{fig:comparsionPBPK}{{4}{6}}
\citation{soria2009genetic}
\citation{tang2012genetic}
\citation{feldschuh1977prediction}
\citation{leggett1991suggested}
\citation{price2003modeling}
\bibdata{lecover-q-ref}
\bibcite{kauvar2006impact}{{1}{}{{}}{{}}}
\bibcite{macleod2003early}{{2}{}{{}}{{}}}
\bibcite{brohi2003acute}{{3}{}{{}}{{}}}
\bibcite{frith2010definition}{{4}{}{{}}{{}}}
\bibcite{blackbourne2010decreasing}{{5}{}{{}}{{}}}
\bibcite{hunt2014bleeding}{{6}{}{{}}{{}}}
\bibcite{boccaccio1981disseminated}{{7}{}{{}}{{}}}
\bibcite{stacca1989disseminated}{{8}{}{{}}{{}}}
\bibcite{gando2001disseminated}{{9}{}{{}}{{}}}
\bibcite{clewell2007physiologically}{{10}{}{{}}{{}}}
\bibcite{adams2009review}{{11}{}{{}}{{}}}
\bibcite{mackman2009role}{{12}{}{{}}{{}}}
\bibcite{mann2006models}{{13}{}{{}}{{}}}
\bibcite{orfeo2004factor}{{14}{}{{}}{{}}}
\bibcite{hoffman2009hematology}{{15}{}{{}}{{}}}
\bibcite{walker1994activation}{{16}{}{{}}{{}}}
\bibcite{luan2007computationally}{{17}{}{{}}{{}}}
\bibcite{wajima2009comprehensive}{{18}{}{{}}{{}}}
\bibcite{beltrami1995mathematical}{{19}{}{{}}{{}}}
\bibcite{zarnitsina1996mathematical}{{20}{}{{}}{{}}}
\bibcite{sagar2015dynamic}{{21}{}{{}}{{}}}
\bibcite{lwaleed2006tissue}{{22}{}{{}}{{}}}
\bibcite{olson1994regulation}{{23}{}{{}}{{}}}
\bibcite{esmon1987anticoagulation}{{24}{}{{}}{{}}}
\bibcite{corral2007protein}{{25}{}{{}}{{}}}
\bibcite{chapin2015fibrinolysis}{{26}{}{{}}{{}}}
\bibcite{wiman1978molecular}{{27}{}{{}}{{}}}
\bibcite{bannish2012modelling}{{28}{}{{}}{{}}}
\bibcite{wootton2002experimental}{{29}{}{{}}{{}}}
\bibcite{ho2005mathematical}{{30}{}{{}}{{}}}
\bibcite{hirshberg2003minimizing}{{31}{}{{}}{{}}}
\bibcite{simpson1996computer}{{32}{}{{}}{{}}}
\bibcite{reisner2013computational}{{33}{}{{}}{{}}}
\bibcite{esmon1989roles}{{34}{}{{}}{{}}}
\bibcite{foex1999systemic}{{35}{}{{}}{{}}}
\bibcite{jacobsen1990cardiovascular}{{36}{}{{}}{{}}}
\bibcite{olufsen2013practical}{{37}{}{{}}{{}}}
\bibcite{bassen2016jupoets}{{38}{}{{}}{{}}}
\bibcite{chowienczyk1994blood}{{39}{}{{}}{{}}}
\bibcite{dora1983effect}{{40}{}{{}}{{}}}
\bibcite{davy1994total}{{41}{}{{}}{{}}}
\bibcite{leggett1991suggested}{{42}{}{{}}{{}}}
\bibcite{meng2003effect}{{43}{}{{}}{{}}}
\bibcite{kerr2003effects}{{44}{}{{}}{{}}}
\bibcite{kwan2014timing}{{45}{}{{}}{{}}}
\bibcite{roberts2001normalisation}{{46}{}{{}}{{}}}
\bibcite{spahn2007management}{{47}{}{{}}{{}}}
\bibcite{dunn1999tranexamic}{{48}{}{{}}{{}}}
\bibcite{crash2011importance}{{49}{}{{}}{{}}}
\bibcite{soria2009genetic}{{50}{}{{}}{{}}}
\bibcite{tang2012genetic}{{51}{}{{}}{{}}}
\bibcite{feldschuh1977prediction}{{52}{}{{}}{{}}}
\bibcite{price2003modeling}{{53}{}{{}}{{}}}
\bibcite{olshansky2008parasympathetic}{{54}{}{{}}{{}}}
\bibcite{ottesen1997modelling}{{55}{}{{}}{{}}}
\bibcite{negative1999reflexes}{{56}{}{{}}{{}}}
\bibcite{olufsen2006modeling}{{57}{}{{}}{{}}}
\bibcite{olufsen2008modeling}{{58}{}{{}}{{}}}
\bibstyle{ieeetr}
\citation{olshansky2008parasympathetic}
\citation{ottesen1997modelling}
\citation{negative1999reflexes}
\citation{ottesen1997modelling}
\citation{olufsen2013practical}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Black is the mean value for 100 patients, grey shows the 95\% confidence interval.Initial concentrations in each compartment were permitted to alter up to 25\% of their nomial value.\relax }}{13}}
\newlabel{fig:peturbOrganVolumes}{{S1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  Black is the mean value for 100 patients, grey shows the 95\% confidence interval. Initial concentrations in each compartment were permitted to alter up to 25\% of their nomial value.\relax }}{13}}
\newlabel{fig:peturbOrganVolumes}{{S2}{13}}
\newlabel{dcnordt}{{10}{14}}
\citation{olufsen2006modeling}
\citation{ottesen1997modelling}
\citation{olufsen2008modeling}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{dcachdt}{{11}{15}}
\newlabel{h}{{12}{15}}
