\relax 
\bibstyle{plos2009}
\citation{Krug:2000aa}
\citation{Sauaia:1995aa}
\citation{Esmon:2005aa}
\citation{Sauaia:1994aa}
\citation{Luan:2007aa,Luan:2010aa}
\citation{pr3010178}
\citation{Szlam:2010aa,Rice:2016aa}
\citation{Rittirsch:2008aa}
\citation{GOLDHABER2006,Brummel:2002aa}
\citation{MANN1990,ROBERTS1998,MANN1999}
\citation{Butenas:2002aa}
\citation{esmon1989roles}
\citation{esmon1987anticoagulation}
\citation{lwaleed2006tissue}
\citation{Tanaka:2009wo,Chapin:2015aa}
\citation{Khanin:1989aa,Willems:1991aa,Baldwin:1994aa,Leipold:1995aa,Kuharsky:2001aa}
\citation{Jones:1994aa,Hockin:2002aa,Butenas:2004aa}
\citation{Luan:2007aa,Luan:2010aa}
\citation{Chatterjee:2010aa}
\citation{Mitrophanov:2014aa}
\citation{Stalker:2013aa}
\citation{Voronov:2013aa}
\citation{Leiderman:2014aa,Bannish:2014ab}
\citation{Atkin:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the extrinsic and intrinsic coagulation cascade. Upstream coagulation factors are activated by materials exposed following vessel injury which initiates thrombin production (FIIa) from prothrombin (fII). FIIa catalyzes its own activation (amplification), platelet activation, and its own inhibition by activated protein C (APC). APC and tissue factor pathway inhibitor (TFPI) inhibit initiation and amplification, while antithrombin III (ATIII) directly inhibits thrombin. \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig-coagulation}{{1}{2}}
\citation{Gerlowski:1983aa}
\citation{ho2005mathematical}
\citation{hirshberg2003minimizing}
\citation{simpson1996computer}
\citation{reisner2013computational}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A PBPK with many compartments. Blood flows from the aterial blood pool, through one of the organ compartments, and into the venous blood pool.\relax }}{3}}
\newlabel{fig:SamplePBPK}{{2}{3}}
\citation{olufsen2006modeling,ottesen1997modelling,olufsen2008modeling,olufsen2013practical}
\citation{olshansky2008parasympathetic}
\citation{ottesen1997modelling}
\citation{negative1999reflexes}
\citation{ottesen1997modelling}
\newlabel{dcnordt}{{4}{4}}
\citation{morad2015time}
\citation{markiewski2007complement}
\citation{peerschke2008platelet}
\citation{Johnson:2016aa}
\citation{foex1999systemic}
\citation{jacobsen1990cardiovascular}
\citation{olufsen2013practical}
\citation{bassen2016jupoets}
\citation{chowienczyk1994blood,dora1983effect}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulation of heart rate model is shown in subfigure A. The x represent the true data, the black dots represent the average model performance over the 10 different parameter sets, and the grey is a 95\% confidence interval. Subfigure shows the clustering of the MIMIC patients. Subfigure C shows the concentration of thrombin in the wound compartment of the PBPK, with the black being the mean concentration and the grey showing a 95\% confidence interval for collection of patient with different organ volumes and initial concentrations.\relax }}{5}}
\newlabel{fig:mulitobjperformance}{{3}{5}}
\citation{varnerlab_2015_32628}
\citation{esmon1989roles}
\citation{sagar2015dynamic}
\citation{menezes1998computer}
\citation{johansson2011disseminated}
\citation{thomas2008saphir}
\citation{price2003modeling}
\citation{dehghan2009association}
\citation{russell2003genetics}
\citation{tang2012genetic}
\citation{lane1996inherited}
\citation{nanjappa2013plasma}
\citation{holcomb2008increased}
\citation{hunt2014bleeding}
\bibdata{lecover-q-ref,References_v1}
\bibcite{Krug:2000aa}{{1}{}{{}}{{}}}
\bibcite{Sauaia:1995aa}{{2}{}{{}}{{}}}
\bibcite{Esmon:2005aa}{{3}{}{{}}{{}}}
\bibcite{Sauaia:1994aa}{{4}{}{{}}{{}}}
\bibcite{Luan:2007aa}{{5}{}{{}}{{}}}
\bibcite{Luan:2010aa}{{6}{}{{}}{{}}}
\bibcite{pr3010178}{{7}{}{{}}{{}}}
\bibcite{Szlam:2010aa}{{8}{}{{}}{{}}}
\bibcite{Rice:2016aa}{{9}{}{{}}{{}}}
\bibcite{Rittirsch:2008aa}{{10}{}{{}}{{}}}
\bibcite{GOLDHABER2006}{{11}{}{{}}{{}}}
\bibcite{Brummel:2002aa}{{12}{}{{}}{{}}}
\bibcite{MANN1990}{{13}{}{{}}{{}}}
\bibcite{ROBERTS1998}{{14}{}{{}}{{}}}
\bibcite{MANN1999}{{15}{}{{}}{{}}}
\bibcite{Butenas:2002aa}{{16}{}{{}}{{}}}
\bibcite{esmon1989roles}{{17}{}{{}}{{}}}
\bibcite{esmon1987anticoagulation}{{18}{}{{}}{{}}}
\bibcite{lwaleed2006tissue}{{19}{}{{}}{{}}}
\bibcite{Tanaka:2009wo}{{20}{}{{}}{{}}}
\bibcite{Chapin:2015aa}{{21}{}{{}}{{}}}
\bibcite{Khanin:1989aa}{{22}{}{{}}{{}}}
\bibcite{Willems:1991aa}{{23}{}{{}}{{}}}
\bibcite{Baldwin:1994aa}{{24}{}{{}}{{}}}
\bibcite{Leipold:1995aa}{{25}{}{{}}{{}}}
\bibcite{Kuharsky:2001aa}{{26}{}{{}}{{}}}
\bibcite{Jones:1994aa}{{27}{}{{}}{{}}}
\bibcite{Hockin:2002aa}{{28}{}{{}}{{}}}
\bibcite{Butenas:2004aa}{{29}{}{{}}{{}}}
\bibcite{Chatterjee:2010aa}{{30}{}{{}}{{}}}
\bibcite{Mitrophanov:2014aa}{{31}{}{{}}{{}}}
\bibcite{Stalker:2013aa}{{32}{}{{}}{{}}}
\bibcite{Voronov:2013aa}{{33}{}{{}}{{}}}
\bibcite{Leiderman:2014aa}{{34}{}{{}}{{}}}
\bibcite{Bannish:2014ab}{{35}{}{{}}{{}}}
\bibcite{Atkin:2014}{{36}{}{{}}{{}}}
\bibcite{Gerlowski:1983aa}{{37}{}{{}}{{}}}
\bibcite{ho2005mathematical}{{38}{}{{}}{{}}}
\bibcite{hirshberg2003minimizing}{{39}{}{{}}{{}}}
\bibcite{simpson1996computer}{{40}{}{{}}{{}}}
\bibcite{reisner2013computational}{{41}{}{{}}{{}}}
\bibcite{olufsen2006modeling}{{42}{}{{}}{{}}}
\bibcite{ottesen1997modelling}{{43}{}{{}}{{}}}
\bibcite{olufsen2008modeling}{{44}{}{{}}{{}}}
\bibcite{olufsen2013practical}{{45}{}{{}}{{}}}
\bibcite{olshansky2008parasympathetic}{{46}{}{{}}{{}}}
\bibcite{negative1999reflexes}{{47}{}{{}}{{}}}
\bibcite{morad2015time}{{48}{}{{}}{{}}}
\bibcite{markiewski2007complement}{{49}{}{{}}{{}}}
\bibcite{peerschke2008platelet}{{50}{}{{}}{{}}}
\bibcite{Johnson:2016aa}{{51}{}{{}}{{}}}
\bibcite{foex1999systemic}{{52}{}{{}}{{}}}
\bibcite{jacobsen1990cardiovascular}{{53}{}{{}}{{}}}
\bibcite{bassen2016jupoets}{{54}{}{{}}{{}}}
\bibcite{chowienczyk1994blood}{{55}{}{{}}{{}}}
\bibcite{dora1983effect}{{56}{}{{}}{{}}}
\bibcite{varnerlab_2015_32628}{{57}{}{{}}{{}}}
\bibcite{sagar2015dynamic}{{58}{}{{}}{{}}}
\bibcite{menezes1998computer}{{59}{}{{}}{{}}}
\bibcite{johansson2011disseminated}{{60}{}{{}}{{}}}
\bibcite{thomas2008saphir}{{61}{}{{}}{{}}}
\bibcite{price2003modeling}{{62}{}{{}}{{}}}
\bibcite{dehghan2009association}{{63}{}{{}}{{}}}
\bibcite{russell2003genetics}{{64}{}{{}}{{}}}
\bibcite{tang2012genetic}{{65}{}{{}}{{}}}
\bibcite{lane1996inherited}{{66}{}{{}}{{}}}
\bibcite{nanjappa2013plasma}{{67}{}{{}}{{}}}
\bibcite{holcomb2008increased}{{68}{}{{}}{{}}}
\bibcite{hunt2014bleeding}{{69}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
